# dotnet-agent-sandbox

./: .gitignore  AgentSandbox.sln  README.md  build_output.txt
AgentSandbox.Api/: Program.cs
AgentSandbox.Capabilities.SQL/: AgentSandbox.Capabilities.SQL.csproj  ISqlCapability.cs  InMemorySqlDataSource.cs  InsertRowsOptions.cs  README.md  SqlCapabilityException.cs  SqlCapabilityOptions.cs  SqlQueryOptions.cs  SqlQueryResult.cs  SqlSandboxCapability.cs
AgentSandbox.Core/: AgentSandbox.Core.csproj  ISandboxCapability.cs  ISandboxContext.cs  ISandboxShellHost.cs  ISandboxTelemetry.cs  ISnapshotStore.cs  InMemorySnapshotStore.cs  README.md  Sandbox.cs  SandboxManager.cs  SandboxManagerOptions.cs  SandboxOptions.cs  SandboxSnapshot.cs  SandboxStats.cs
AgentSandbox.Core/Capabilities/: CapabilityOperationEvent.cs  ISandboxCapability.cs  ISandboxContext.cs  ISandboxShellHost.cs  SandboxCapabilityEventHelper.cs
AgentSandbox.Core/FileSystem/: FileSystem.cs  IFileSystem.cs
AgentSandbox.Core/Importing/: EmbeddedSource.cs  FileImportManager.cs  SkillManager.cs
AgentSandbox.Core/Metadata/: SandboxOperationJournal.cs  SandboxOperationJournalOptions.cs  SandboxOperationRecord.cs
AgentSandbox.Core/Security/: ISecretBroker.cs  SecretResolutionPolicy.cs
AgentSandbox.Core/Shell/: IParallelSafeShellCommand.cs  IShellContext.cs  SandboxShell.cs  ShellLexer.cs  StringLineEnumerator.cs
AgentSandbox.Core/Shell/Commands/: CatCommand.cs  CpCommand.cs  DateCommand.cs  ExportCommand.cs  FindCommand.cs  GrepCommand.cs  HeadCommand.cs  LsCommand.cs  MultiTargetCommandFailurePolicy.cs  MvCommand.cs  RmCommand.cs  ShellCommandFileGuards.cs  TailCommand.cs  WcCommand.cs
AgentSandbox.Core/ShellExtensions/: CurlCommand.cs  GitCommand.cs  JqCommand.cs
AgentSandbox.Core/Skills/: AgentSkill.cs  AgentSkillOptions.cs
AgentSandbox.Core/Telemetry/: ISandboxEventEmitter.cs  ISandboxObserver.cs  ObserverManager.cs  SandboxEventEmitter.cs  SandboxEvents.cs  SandboxTelemetry.cs  SandboxTelemetryFacade.cs  SandboxTelemetryHelper.cs  SandboxTelemetryOptions.cs
AgentSandbox.Core/Validation/: CoreValidationException.cs
AgentSandbox.Extensions/: AgentSandbox.Extensions.csproj  Extensions.cs  README.md  ShellCommandsCapability.cs
AgentSandbox.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
AgentSandbox.Extensions/Observability/: ApplicationInsightsObserver.cs  LoggingSandboxObserver.cs  OpenTelemetryExtensions.cs
AgentSandbox.Tests/: AgentSandbox.Tests.csproj  SandboxShellTests.cs
tests/AgentSandbox.Tests/: AgentSandbox.Tests.csproj  AgentSkillTests.cs  AgentSkillsTests.cs  EmbeddedSourceTests.cs  ExtensionsFunctionTests.cs  InMemorySqlDataSourceTests.cs  SandboxCapabilityTests.cs  SandboxConcurrencyTests.cs  SandboxFileIOTests.cs  SandboxManagerTests.cs  SandboxMetadataJournalTests.cs  SandboxShellTests.cs  SandboxValidationTests.cs  ShellLexerTests.cs  SkillManagerTests.cs  SqlCapabilityTests.cs  SystemIntegrationTests.cs  TelemetryFacadeTests.cs  TelemetryTests.cs  VirtualFileSystemTests.cs
tests/AgentSandbox.Tests/ShellExtensions/: CurlCommandTests.cs  GitCommandTests.cs  JqCommandTests.cs
tests/AgentSandbox.Tests/TestResources/Embedded/Invalid/: SKILL.md
tests/AgentSandbox.Tests/TestResources/Embedded/Valid/: SKILL.md
tests/AgentSandbox.Tests/TestResources/Embedded/Valid/references/docs/: notes.md
tests/AgentSandbox.Tests/TestResources/Embedded/Valid/scripts/: setup.sh
tests/AgentSandbox.Tests/TestResources/Embedded/Valid/types/: index.d.ts
(+14 files in other folders)
