<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgentSandbox.Core\AgentSandbox.Core.csproj" />
    <ProjectReference Include="..\..\AgentSandbox.Extensions\AgentSandbox.Extensions.csproj" />
    <ProjectReference Include="..\..\AgentSandbox.Capabilities.SQL\AgentSandbox.Capabilities.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\Embedded\Valid\SKILL.md" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Valid.SKILL.md" />
    <EmbeddedResource Include="TestResources\Embedded\Valid\scripts\setup.sh" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Valid.scripts.setup.sh" />
    <EmbeddedResource Include="TestResources\Embedded\Valid\references\docs\notes.md" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Valid.references.docs.notes.md" />
    <EmbeddedResource Include="TestResources\Embedded\Valid\backups\archive.tar.gz" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Valid.backups.archive.tar.gz" />
    <EmbeddedResource Include="TestResources\Embedded\Valid\types\index.d.ts" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Valid.types.index.d.ts" />
    <EmbeddedResource Include="TestResources\Embedded\Invalid\SKILL.md" LogicalName="AgentSandbox.Tests.TestResources.Embedded.Invalid.SKILL.md" />
  </ItemGroup>

</Project>

